language: python
python:
  - "2.6"
after_failure:
     - ./dep-build.sh

after_success:
   - |
       if [[ ($TRAVIS_BRANCH == master) &&
             ($TRAVIS_PULL_REQUEST == false) &&
             ( (! $TRAVIS_JOB_NUMBER == *.*) || ($TRAVIS_JOB_NUMBER == *.1) ) ]] ; then
         ./trigger-travis.sh stephanmg downstream foo
       fi

script:
   -
