language: python
python:
  - "2.6"

after_success: 
     - ./dep-build.sh

after_failure:
     - ./dep-build.sh

before_script:
  -  yes|gem install travis
  -  travis login
  -  travis token
script:
   -
