language: python

python:
  - "2.6"
after_failure:
     - ./dep-build.sh

before_script:
   - gem install travis
   - travis login --org
   - travis token

before_script:
   - |
       if [[ ($TRAVIS_BRANCH == master) &&
             ($TRAVIS_PULL_REQUEST == false) &&
             ( (! $TRAVIS_JOB_NUMBER == *.*) || ($TRAVIS_JOB_NUMBER == *.1) ) ]] ; then
         ./trigger-travis.sh 1750463 downstream foo
       fi

script:
   -
