language: python
python:
  - "2.6"

after_success: 
     - ./dep-build.sh

after_failure:
     - ./dep-build.sh

before_script:
   - |
       if [[ ($TRAVIS_BRANCH == master) &&
             ($TRAVIS_PULL_REQUEST == false) &&
             ( (! $TRAVIS_JOB_NUMBER == *.*) || ($TRAVIS_JOB_NUMBER == *.1) ) ]] ; then
         sh trigger-travis.sh stephanmg downstream foo
      fi
script:
   -
