language: python
python:
  - "2.6"

after_success: 
     - ./dep-build.sh

after_failure:
     - ./dep-build.sh

before_script:
  -  echo y|gem install travis
  -  echo y|travis login --org --auto
  -  travis token
script:
   -
